src/assets/data/pie-hiking-tiers/tiered-badges.json (before)
[
	{"badgeId": 2124804350, 		"placeId": 5475056496, 			"tier": 1},
	{"badgeId": 762842082907600, 	"placeId": 15582818545, 		"tier": 1},
	{"badgeId": 2373979332798747, 	"placeId": 14107732720, 		"tier": 1},
	{"badgeId": 2153998975, 		"placeId": 10610597812, 		"tier": 1},
	{"badgeId": 2128588095, 		"placeId": 10935753837, 		"tier": 1},
	{"badgeId": 1733818730683290, 	"placeId": 17580561507, 		"tier": 1},
	{"badgeId": 3970039654192782, 	"placeId": 18401916983, 		"tier": 1},
	{"badgeId": 323519880349903, 	"placeId": 18842719990, 		"tier": 1},
	{"badgeId": 2043554942060753,	"placeId": 16656728068, 		"tier": 1},
	{"badgeId": 2603426785530276, 	"placeId": 18154822735, 		"tier": 1},
	{"badgeId": 3152652624960997, 	"placeId": 89806348772377, 		"tier": 1},
	{"badgeId": 1149275490298835, 	"placeId": 16549530059, 		"tier": 1},
	{"badgeId": 4009381063613401, 	"placeId": 17423836078, 		"tier": 1},
	{"badgeId": 161350351813850, 	"placeId": 17422803159, 		"tier": 1},
	{"badgeId": 919301922260620, 	"placeId": 17375828301, 		"tier": 1},
	{"badgeId": 527067993954229, 	"placeId": 17342320305, 		"tier": 1},
	{"badgeId": 2266853619422612, 	"placeId": 17293971450, 		"tier": 1},

	{"badgeId": 447375146193187, 	"placeId": 16124983043, 		"tier": 2},
	{"badgeId": 4492276884984762, 	"placeId": 16124983043, 		"tier": 2},
	{"badgeId": 2124874992, 		"placeId": 5475056496, 			"tier": 2},
	{"badgeId": 2126097921, 		"placeId": 5475056496, 			"tier": 2},
	{"badgeId": 2126028317, 		"placeId": 9422644141, 			"tier": 2},
	{"badgeId": 1304145351760118, 	"placeId": 17592988335, 		"tier": 2},
	{"badgeId": 3413930070767912, 	"placeId": 18856682297, 		"tier": 2},
	{"badgeId": 3121449077844905, 	"placeId": 18510872004, 		"tier": 2},
	{"badgeId": 4234692773362308, 	"placeId": 15246203989, 		"tier": 2},
	{"badgeId": 2148559046, 		"placeId": 14031618520, 		"tier": 2},
	{"badgeId": 2145332648, 		"placeId": 13316241382, 		"tier": 2},
	{"badgeId": 2146451319, 		"placeId": 9678077803, 			"tier": 2},
	{"badgeId": 1817236229139128, 	"placeId": 113329928916650, 	"tier": 2},
	{"badgeId": 138393846301980, 	"placeId": 107460738144519, 	"tier": 2},
	{"badgeId": 4120725793479014, 	"placeId": 130342407229462, 	"tier": 2},
	{"badgeId": 899543761670821, 	"placeId": 75672742138460, 		"tier": 2},
	{"badgeId": 2302476059092707, 	"placeId": 112307263441949, 	"tier": 2},
	{"badgeId": 3289653190402308, 	"placeId": 105137384464892, 	"tier": 2},
	{"badgeId": 619979753342060, 	"placeId": 14834601229, 		"tier": 2},
	{"badgeId": 107579996065104, 	"placeId": 14834601229, 		"tier": 2},
	{"badgeId": 401314329664569, 	"placeId": 17523179808, 		"tier": 2},
	{"badgeId": 3457781337712346, 	"placeId": 18143556729, 		"tier": 2},

	{"badgeId": 3099629539280325, 	"placeId": 16124983043, 		"tier": 3},
	{"badgeId": 3962996141777733, 	"placeId": 131899353865428, 	"tier": 3},
	{"badgeId": 3240746798610339, 	"placeId": 81080671399906, 		"tier": 3},
	{"badgeId": 2757758234901820, 	"placeId": 16054014978, 		"tier": 3}
]

src/assets/data/pie-hiking-tiers/tiered-badges.json (after)
[
	{"badgeId": 2124804350, 		"placeId": 5475056496, 			"tier": 1},
	{"badgeId": 762842082907600, 	"placeId": 15582818545, 		"tier": 1},
	{"badgeId": 2373979332798747, 	"placeId": 14107732720, 		"tier": 1},
	{"badgeId": 2153998975, 		"placeId": 10610597812, 		"tier": 1},
	{"badgeId": 2128588095, 		"placeId": 10935753837, 		"tier": 1},
	{"badgeId": 1733818730683290, 	"placeId": 17580561507, 		"tier": 1},
	{"badgeId": 3970039654192782, 	"placeId": 18401916983, 		"tier": 1},
	{"badgeId": 323519880349903, 	"placeId": 18842719990, 		"tier": 1},
	{"badgeId": 2043554942060753,	"placeId": 16656728068, 		"tier": 1},
	{"badgeId": 2603426785530276, 	"placeId": 18154822735, 		"tier": 1},
	{"badgeId": 3152652624960997, 	"placeId": 89806348772377, 		"tier": 1},
	{"badgeId": 1149275490298835, 	"placeId": 16549530059, 		"tier": 1},
	{"badgeId": 4009381063613401, 	"placeId": 17423836078, 		"tier": 1},
	{"badgeId": 161350351813850, 	"placeId": 17422803159, 		"tier": 1},
	{"badgeId": 919301922260620, 	"placeId": 17375828301, 		"tier": 1},
	{"badgeId": 527067993954229, 	"placeId": 17342320305, 		"tier": 1},
	{"badgeId": 2266853619422612, 	"placeId": 17293971450, 		"tier": 1},

	{"badgeId": 447375146193187, 	"placeId": 16124983043, 		"tier": 2},
	{"badgeId": 4492276884984762, 	"placeId": 16124983043, 		"tier": 2},
	{"badgeId": 2124874992, 		"placeId": 5475056496, 			"tier": 2},
	{"badgeId": 2126097921, 		"placeId": 5475056496, 			"tier": 2},
	{"badgeId": 2126028317, 		"placeId": 9422644141, 			"tier": 2},
	{"badgeId": 1304145351760118, 	"placeId": 17592988335, 		"tier": 2},
	{"badgeId": 3413930070767912, 	"placeId": 18856682297, 		"tier": 2},
	{"badgeId": 3121449077844905, 	"placeId": 18510872004, 		"tier": 2},
	{"badgeId": 4234692773362308, 	"placeId": 15246203989, 		"tier": 2},
	{"badgeId": 2148559046, 		"placeId": 14031618520, 		"tier": 2},
	{"badgeId": 2145332648, 		"placeId": 13316241382, 		"tier": 2},
	{"badgeId": 2146451319, 		"placeId": 9678077803, 			"tier": 2},
	{"badgeId": 1817236229139128, 	"placeId": 113329928916650, 	"tier": 2},
	{"badgeId": 138393846301980, 	"placeId": 107460738144519, 	"tier": 2},
	{"badgeId": 4120725793479014, 	"placeId": 130342407229462, 	"tier": 2},
	{"badgeId": 899543761670821, 	"placeId": 75672742138460, 		"tier": 2},
	{"badgeId": 2302476059092707, 	"placeId": 112307263441949, 	"tier": 2},
	{"badgeId": 3289653190402308, 	"placeId": 105137384464892, 	"tier": 2},
	{"badgeId": 619979753342060, 	"placeId": 14834601229, 		"tier": 2},
	{"badgeId": 107579996065104, 	"placeId": 14834601229, 		"tier": 2},
	{"badgeId": 401314329664569, 	"placeId": 17523179808, 		"tier": 2},
	{"badgeId": 3457781337712346, 	"placeId": 18143556729, 		"tier": 2},
	{"badgeId": 2146815184, 		"placeId": 12117889379, 		"tier": 2},

	{"badgeId": 3099629539280325, 	"placeId": 16124983043, 		"tier": 3},
	{"badgeId": 3962996141777733, 	"placeId": 131899353865428, 	"tier": 3},
	{"badgeId": 3240746798610339, 	"placeId": 81080671399906, 		"tier": 3},
	{"badgeId": 2757758234901820, 	"placeId": 16054014978, 		"tier": 3},

	{"badgeId": 159882710904665, 	"placeId": 12117889379, 		"tier": 4}
]

src/assets/data/pie-hiking-tiers/tiered-badges.json (diff)
@@ -39,9 +39,12 @@
 	{"badgeId": 107579996065104, 	"placeId": 14834601229, 		"tier": 2},
 	{"badgeId": 401314329664569, 	"placeId": 17523179808, 		"tier": 2},
 	{"badgeId": 3457781337712346, 	"placeId": 18143556729, 		"tier": 2},
+	{"badgeId": 2146815184, 		"placeId": 12117889379, 		"tier": 2},
 
 	{"badgeId": 3099629539280325, 	"placeId": 16124983043, 		"tier": 3},
 	{"badgeId": 3962996141777733, 	"placeId": 131899353865428, 	"tier": 3},
 	{"badgeId": 3240746798610339, 	"placeId": 81080671399906, 		"tier": 3},
-	{"badgeId": 2757758234901820, 	"placeId": 16054014978, 		"tier": 3}
+	{"badgeId": 2757758234901820, 	"placeId": 16054014978, 		"tier": 3},
+
+	{"badgeId": 159882710904665, 	"placeId": 12117889379, 		"tier": 4}
 ]
