src/assets/data/pie-hiking-maps.json (before)
[
	{
		"name": "Dream Game",
		"link": "https://www.roblox.com/games/5475056496/Dream-Game",
		"creator": "VerticalAscent"
	},
	{
		"name": "Baroniza's Pie Hiking Competition (Dream Game)",
		"link": "https://www.roblox.com/games/18718268082/Baronizas-Pie-Hiking-Competition",
		"creator": "VerticalAscent"
	},
	{
		"name": "Noden Trials (Dream Game)",
		"link": "https://www.roblox.com/games/10252776199/Noden-Trials",
		"creator": "VerticalAscent"
	},
	{
		"name": "High Hike",
		"link": "https://www.roblox.com/games/14834601229/High-Hike",
		"creator": "RaySteelcross"
	},
	{
		"name": "RIFTHIKER",
		"link": "https://www.roblox.com/games/16656728068/RIFTHIKER",
		"creator": "mlg_lmg2"
	},
	{
		"name": "Pie Hiking Test (POSTMORTEM)",
		"link": "https://www.roblox.com/games/18284886341/Pie-Hiking-Test",
		"creator": "ÆTERNUM*"
	},
	{
		"name": "Pie Hiking Test Original Version (POSTMORTEM)",
		"link": "https://www.roblox.com/games/18937051865/Pie-Hiking-Test-Original-Version",
		"creator": "ÆTERNUM*"
	},
	{
		"name": "the hill i could climb (late july, midsummer)",
		"link": "https://www.roblox.com/games/17800487940/the-hill-i-could-climb",
		"creator": "fish supporters and fans"
	},
	{
		"name": "Pie Hiking Difficulty Test",
		"link": "https://www.roblox.com/games/16124983043/Pie-Hiking-Difficulty-Test",
		"creator": "Dreams About Limitless Infinity Twaai"
	},
	{
		"name": "Pie Hiking Tournament",
		"link": "https://www.roblox.com/games/9761630409/Pie-Hiking-Tournament",
		"creator": "Epic Department"
	},
	{
		"name": "Pie / hell",
		"link": "https://www.roblox.com/games/10610597812/Pie",
		"creator": "hypasnail"
	},
	{
		"name": "pie video game / heaven",
		"link": "https://www.roblox.com/games/9422644141/pie-video-game",
		"creator": "Cyn_clical"
	},
	{
		"name": "Pie-Hiking practice",
		"link": "https://www.roblox.com/games/5375626680/Pie-Hiking-Practice",
		"creator": "rxincarnated"
	},
	{
		"name": "Pie hike to the top!",
		"link": "https://www.roblox.com/games/10881334186/Pie-hike-to-the-top",
		"creator": "Xx_raisinman1xX"
	},
	{
		"name": "Iceberg Pie Hike",
		"link": "https://www.roblox.com/games/10935753837/Iceberg-Pie-Hike",
		"creator": "MANNITOLS"
	},
	{
		"name": "Pie Hiking Template",
		"link": "https://www.roblox.com/games/16916556893/UNCOPYLOCKED-Pie-Hiking-Template",
		"creator": "CactusHand"
	},
	{
		"name": "wip pie game",
		"link": "https://www.roblox.com/games/17675518606/wip-pie-game",
		"creator": "OToDeath"
	},
	{
		"name": "Giant M.C. Donalds",
		"link": "https://www.roblox.com/games/17580561507/PIE-HIKE-IN-GIANT-M-C-DONALDS",
		"creator": "Pi-ductions"
	},
	{
		"name": "Mt. Roblox!",
		"link": "https://www.roblox.com/games/15236929541/Mt-Roblox",
		"creator": "altaccountbutimgreat"
	},
	{
		"name": "Pie hiking skill test",
		"link": "https://www.roblox.com/games/15255612277/Pie-hiking-skill-test",
		"creator": "altaccountbutimgreat"
	},
	{
		"name": "High Pie Fly",
		"link": "https://www.roblox.com/games/17592988335/High-Pie-Fly",
		"creator": "RaxRip"
	},
	{
		"name": "OASIS OF THE WIND",
		"link": "https://www.roblox.com/games/17523179808/OASIS-OF-THE-WIND",
		"creator": "drumpiece"
	},
	{
		"name": "Classic maps (collection)",
		"link": "https://www.roblox.com/users/90807940/profile#!/creations",
		"creator": "drumpiece"
	},
	{
		"name": "solasts Bare Hike",
		"link": "https://www.roblox.com/games/18857871574/solasts-bare-hike",
		"creator": "solastroidxx"
	},
	{
		"name": "Pie Hiking Game",
		"link": "https://www.roblox.com/games/18856682297/Pie-Hiking-Game#!/about",
		"creator": "Angry_bird055"
	},
	{
		"name": "Mt Roblox Pie Hiking Remastered",
		"link": "https://www.roblox.com/games/14878029363/Mt-Roblox-Pie-Hiking-Remastered",
		"creator": "speccker1"
	},
	{
		"name": "International Pie Hiking Sportsclub",
		"link": "https://www.roblox.com/games/7212271492/International-Pie-Hiking-Sportsclub",
		"creator": "Jovancece"
	},
	{
		"name": "Climb Mt. Frectonick with Pie",
		"link": "https://www.roblox.com/games/18510872004/Climb-Mt-Frectonick-with-Pie-400M",
		"creator": "BlueSphereOfDoom"
	},
	{
		"name": "PIE TESTING ROOM π",
		"link": "https://www.roblox.com/games/18401916983/PIE-TESTING-ROOM",
		"creator": "BlueSphereOfDoom"
	},
	{
		"name": "Pie Hike Practice Place",
		"link": "https://www.roblox.com/games/18857489393/Pie-Hike-Practice-Place",
		"creator": "Bloxxer League United"
	},
	{
		"name": "Pie Hiking Simulator",
		"link": "https://www.roblox.com/games/18941922132/Pie-Hiking-Simulator",
		"creator": "DcgeMASTER"
	},
	{
		"name": "Pie Hiking Place",
		"link": "https://www.roblox.com/games/17836940120/Pie-Hiking-Place",
		"creator": "bubblesjason2009YT"
	},
	{
		"name": "PIE HIKE TESTING",
		"link": "https://www.roblox.com/games/18154822735/PIE-HIKE-TESTING",
		"creator": "HeroCreeper42"
	},
	{
		"name": "Virtual Pie Hike Training",
		"link": "https://www.roblox.com/games/15582818545/Virtual-Pie-Hike-Training",
		"creator": "Gagulik2021"
	}
]

src/assets/data/pie-hiking-maps.json (after)
[
	{
		"name": "Dream Game",
		"link": "https://www.roblox.com/games/5475056496/Dream-Game",
		"creator": "VerticalAscent"
	},
	{
		"name": "Baroniza's Pie Hiking Competition (Dream Game)",
		"link": "https://www.roblox.com/games/18718268082/Baronizas-Pie-Hiking-Competition",
		"creator": "VerticalAscent"
	},
	{
		"name": "Noden Trials (Dream Game)",
		"link": "https://www.roblox.com/games/10252776199/Noden-Trials",
		"creator": "VerticalAscent"
	},
	{
		"name": "High Hike",
		"link": "https://www.roblox.com/games/14834601229/High-Hike",
		"creator": "RaySteelcross"
	},
	{
		"name": "RIFTHIKER",
		"link": "https://www.roblox.com/games/16656728068/RIFTHIKER",
		"creator": "mlg_lmg2"
	},
	{
		"name": "Pie Hiking Test (POSTMORTEM)",
		"link": "https://www.roblox.com/games/18284886341/Pie-Hiking-Test",
		"creator": "ÆTERNUM*"
	},
	{
		"name": "Pie Hiking Test Original Version (POSTMORTEM)",
		"link": "https://www.roblox.com/games/18937051865/Pie-Hiking-Test-Original-Version",
		"creator": "ÆTERNUM*"
	},
	{
		"name": "the hill i could climb (late july, midsummer)",
		"link": "https://www.roblox.com/games/17800487940/the-hill-i-could-climb",
		"creator": "fish supporters and fans"
	},
	{
		"name": "Pie Hiking Difficulty Test",
		"link": "https://www.roblox.com/games/16124983043/Pie-Hiking-Difficulty-Test",
		"creator": "Dreams About Limitless Infinity Twaai"
	},
	{
		"name": "Pie Hiking Tournament",
		"link": "https://www.roblox.com/games/9761630409/Pie-Hiking-Tournament",
		"creator": "Epic Department"
	},
	{
		"name": "Pie / hell",
		"link": "https://www.roblox.com/games/10610597812/Pie",
		"creator": "hypasnail"
	},
	{
		"name": "pie video game / heaven",
		"link": "https://www.roblox.com/games/9422644141/pie-video-game",
		"creator": "Cyn_clical"
	},
	{
		"name": "Pie-Hiking practice",
		"link": "https://www.roblox.com/games/5375626680/Pie-Hiking-Practice",
		"creator": "rxincarnated"
	},
	{
		"name": "Pie hike to the top!",
		"link": "https://www.roblox.com/games/10881334186/Pie-hike-to-the-top",
		"creator": "Xx_raisinman1xX"
	},
	{
		"name": "Iceberg Pie Hike",
		"link": "https://www.roblox.com/games/10935753837/Iceberg-Pie-Hike",
		"creator": "MANNITOLS"
	},
	{
		"name": "Pie Hiking Template",
		"link": "https://www.roblox.com/games/16916556893/UNCOPYLOCKED-Pie-Hiking-Template",
		"creator": "CactusHand"
	},
	{
		"name": "wip pie game",
		"link": "https://www.roblox.com/games/17675518606/wip-pie-game",
		"creator": "OToDeath"
	},
	{
		"name": "Giant M.C. Donalds",
		"link": "https://www.roblox.com/games/17580561507/PIE-HIKE-IN-GIANT-M-C-DONALDS",
		"creator": "Pi-ductions"
	},
	{
		"name": "Mt. Roblox!",
		"link": "https://www.roblox.com/games/15236929541/Mt-Roblox",
		"creator": "altaccountbutimgreat"
	},
	{
		"name": "Pie hiking skill test",
		"link": "https://www.roblox.com/games/15255612277/Pie-hiking-skill-test",
		"creator": "altaccountbutimgreat"
	},
	{
		"name": "High Pie Fly",
		"link": "https://www.roblox.com/games/17592988335/High-Pie-Fly",
		"creator": "RaxRip"
	},
	{
		"name": "OASIS OF THE WIND",
		"link": "https://www.roblox.com/games/17523179808/OASIS-OF-THE-WIND",
		"creator": "drumpiece"
	},
	{
		"name": "Classic maps (collection)",
		"link": "https://www.roblox.com/users/90807940/profile#!/creations",
		"creator": "drumpiece"
	},
	{
		"name": "solasts Bare Hike",
		"link": "https://www.roblox.com/games/18857871574/solasts-bare-hike",
		"creator": "solastroidxx"
	},
	{
		"name": "Pie Hiking Game",
		"link": "https://www.roblox.com/games/18856682297/Pie-Hiking-Game#!/about",
		"creator": "Angry_bird055"
	},
	{
		"name": "Mt Roblox Pie Hiking Remastered",
		"link": "https://www.roblox.com/games/14878029363/Mt-Roblox-Pie-Hiking-Remastered",
		"creator": "speccker1"
	},
	{
		"name": "International Pie Hiking Sportsclub",
		"link": "https://www.roblox.com/games/7212271492/International-Pie-Hiking-Sportsclub",
		"creator": "Jovancece"
	},
	{
		"name": "Climb Mt. Frectonick with Pie",
		"link": "https://www.roblox.com/games/18510872004/Climb-Mt-Frectonick-with-Pie-400M",
		"creator": "BlueSphereOfDoom"
	},
	{
		"name": "PIE TESTING ROOM π",
		"link": "https://www.roblox.com/games/18401916983/PIE-TESTING-ROOM",
		"creator": "BlueSphereOfDoom"
	},
	{
		"name": "Pie Hike Practice Place",
		"link": "https://www.roblox.com/games/18857489393/Pie-Hike-Practice-Place",
		"creator": "Bloxxer League United"
	},
	{
		"name": "Pie Hiking Simulator",
		"link": "https://www.roblox.com/games/18941922132/Pie-Hiking-Simulator",
		"creator": "DcgeMASTER"
	},
	{
		"name": "Pie Hiking Place",
		"link": "https://www.roblox.com/games/17836940120/Pie-Hiking-Place",
		"creator": "bubblesjason2009YT"
	},
	{
		"name": "PIE HIKE TESTING",
		"link": "https://www.roblox.com/games/18154822735/PIE-HIKE-TESTING",
		"creator": "HeroCreeper42"
	},
	{
		"name": "Virtual Pie Hike Training",
		"link": "https://www.roblox.com/games/15582818545/Virtual-Pie-Hike-Training",
		"creator": "Gagulik2021"
	},
	{
		"name": "Mount Pie (I, BENUMBED YET MINDFUL)",
		"link": "https://www.roblox.com/games/17721442160/Mount-Pie",
		"creator": "InfiniteNexusKrexon"
	},
	{
		"name": "Snowy Climb (18th Checkpoint)",
		"link": "https://www.roblox.com/games/14031618520/18th-Checkpoint",
		"creator": "yusuf4434mg"
	},
	{
		"name": "Pie Hikers Nightmare (Dreamspheres)",
		"link": "https://www.roblox.com/games/10295961938/Dreamspheres",
		"creator": "Dreamspheres"
	}
]

src/assets/data/pie-hiking-maps.json (diff)
@@ -168,5 +168,20 @@
 		"name": "Virtual Pie Hike Training",
 		"link": "https://www.roblox.com/games/15582818545/Virtual-Pie-Hike-Training",
 		"creator": "Gagulik2021"
+	},
+	{
+		"name": "Mount Pie (I, BENUMBED YET MINDFUL)",
+		"link": "https://www.roblox.com/games/17721442160/Mount-Pie",
+		"creator": "InfiniteNexusKrexon"
+	},
+	{
+		"name": "Snowy Climb (18th Checkpoint)",
+		"link": "https://www.roblox.com/games/14031618520/18th-Checkpoint",
+		"creator": "yusuf4434mg"
+	},
+	{
+		"name": "Pie Hikers Nightmare (Dreamspheres)",
+		"link": "https://www.roblox.com/games/10295961938/Dreamspheres",
+		"creator": "Dreamspheres"
 	}
 ]
